spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@mage.ru3gpn5.mongodb.net/?retryWrites=true&w=majority&appName=Mage
spring.data.mongodb.database=sample_mflix
server.error.path=/error
server.error.whitelabel.enabled=false